node n1 {
    type router
    model host
    network-config {
	hostname Back-end
	!
	interface eth0
	 ip address 10.0.0.10/24
	 ipv6 address 2001:0::10/64
	!
    }
    canvas c1
    iconcoords {218.0 168.0}
    labelcoords {218.0 200.0}
    interface-peer {eth0 n2}
}

node n2 {
    type router
    model host
    network-config {
	hostname ReverseProxy
	!
	interface eth0
	 ip address 10.0.0.11/24
	 ipv6 address 2001:0::11/64
	!
    }
    canvas c1
    iconcoords {641.0 168.0}
    labelcoords {641.0 200.0}
    interface-peer {eth0 n1}
}

link l1 {
    nodes {n1 n2}
    bandwidth 0
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses yes
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
}

